<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Calculator Project</h1>
    </header>

    <div id="calculator" class="container">
        <form action="" onsubmit="return false">
            Input 1: <input type="number" placeholder="Enter number 1" id="input1"><br><br>
            Input 2: <input type="number" placeholder="Enter number 2" id="input2"><br><br>
            Operator: <select name="operator" id="operator">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiplication">*</option>
                <option value="division">/</option>
            </select><br><br>
    

    
            <button type="submit" onclick="calculator()">Submit</button>
    
    
        </form><br>
    
    
        <h2 id="result">Result: 0</h2>
    </div>


    <script src="/calculator.js"></script>
</body>
</html>